[tox]
isolated_build = True
envlist =
    py38
    py39
    py310
    py311
    type

[testenv]
deps = pytest
    -r requirements.txt
commands = pytest tests


[testenv:type]
deps = mypy
    django-stubs
commands = mypy ../src
changedir = tests

[pytest]
DJANGO_SETTINGS_MODULE = settings
python_files = tests.py test_*.py *_tests.py

